<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">
    <title>Task-6 || Rudransh Aggarwal</title>
    <style>
        * {
            background-color: rgb(29, 28, 28);
            color: rgba(235, 228, 228, 0.883);
            box-sizing: border-box;
        }

        .cont {
            text-align: center;
            line-height: 0.7;
            font-size: 2.9rem;
            border: 2px solid yellow;
            border-radius: 30px;
            width: 50vw;
            margin: 50px auto;
        }

        h1 {
            /* color: rgba(255, 255, 255, 0.945); */
            color: rgb(245, 240, 240);
            font-family: 'Work Sans', sans-serif;

        }

        h5 {
            font-family: 'Poppins', sans-serif;
            color: rgba(212, 207, 207, 0.883);

        }
    </style>
</head>

<body>
    <div class="cont">

        <h1>Task-6 </h1>
        <h5>By Rudransh Aggarwal</h5>
    </div>
    <!-- <script src="main-1.js"></script> -->
    <!-- <script src="main-2.js"></script> -->
    <!-- <script src="main-3.js"></script> -->
    <!-- <script src="main-4.js"></script> -->
</body>

</html>